user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http{
    upstream loadbalancer {
        server django-server0:8000;
        server django-server1:8000;
        server django-server2:8000;
    } 

    server {
        listen 80;
        location /admin* {
            return 403;
        }

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
